{
  "name": "dockerhomepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gitadd": "git add .",
    "gitcommit": "git commit -m \"upload \" ",
    "gitpush": "git push", 
    "git": "npm run gitadd && npm run gitcommit && npm run gitpush"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
